# projecting_operation_systems

./: .gitignore  README.md
FoodTime/FoodTime/: AuthMessageSender.cs  FoodTime.csproj  ISmsSender.cs  Program.cs  Startup.cs  appsettings.json
FoodTime/FoodTime/Areas/Identity/: IdentityHostingStartup.cs
FoodTime/FoodTime/Controllers/: AdminController.cs  CartController.cs  EntranceController.cs  FoodController.cs  HomeController.cs  RolesController.cs  UserController.cs
FoodTime/FoodTime/DTO/: CartDTO.cs  CommentDTO.cs  FoodDTO.cs  OrderDTO.cs
FoodTime/FoodTime/Data/: ApplicationDbContext.cs
FoodTime/FoodTime/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FoodTime/FoodTime/Migrations/: 20190328215933_mdr.Designer.cs  20190328215933_mdr.cs  20190328224720_mgr.Designer.cs  20190328224720_mgr.cs  20190411115919_migr.Designer.cs  20190411115919_migr.cs  20190411123424_migr.Designer.cs  ApplicationDbContextModelSnapshot.cs
FoodTime/FoodTime/Models/: Cart.cs  ChangeRoleViewModel.cs  Comment.cs  CommentViewModel.cs  DataContext.cs  ErrorViewModel.cs  Food.cs  FoodViewModel.cs  Order.cs  OrderViewModel.cs  Pizza.cs  Sushi.cs  User.cs  UserViewModel.cs
FoodTime/FoodTime/Properties/: launchSettings.json
FoodTime/FoodTime/Views/Admin/: Create.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
FoodTime/FoodTime/Views/Cart/: EmptyCart.cshtml  Index.cshtml  Order.cshtml
FoodTime/FoodTime/Views/Entrance/: SignIn.cshtml
FoodTime/FoodTime/Views/Food/: FoodDetail.cshtml
FoodTime/FoodTime/Views/Home/: FoodDetail.cshtml  Index.cshtml
FoodTime/Services/: Services.csproj
FoodTime/Services/BusinessClasses/: Cart.cs  FoodViewModel.cs
FoodTime/Services/Dto/: CartDTO.cs  CartDto.cs  CartMDto.cs  CommentDTO.cs  CommentDto.cs  FoodDTO.cs  OrderDTO.cs  OrderDto.cs  UserDto.cs
FoodTime/Services/Filters/: CartFilter.cs  CommentFilter.cs  FoodFilter.cs  OrderFilter.cs
FoodTime/Services/Implementation/: CartMService.cs  CartService.cs  CommentService.cs  EmailSender.cs  FoodService.cs  OrderService.cs  Service.cs  UserService.cs
FoodTime/Services/Interfaces/: ICartMService.cs  ICartService.cs  ICommentService.cs  IFoodService.cs  IOrderService.cs  IService.cs  IUserService.cs
FoodTime/Services/filters/: CartFilter.cs  CommentFilter.cs  FoodFilter.cs  OrderFilter.cs
(+42 files in other folders)
